<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<script src="js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$("#backTop").click(function(){
					$('html,body').stop().animate({
						scrollTop:0
					},100)
				})
			})
		</script>
		<style type="text/css">
			html {
				background: url(img/bamboo.jpg) left top repeat;
			}
			
			.containar-wrap {
				width: 990px;
				min-height: 800px;
				margin: 75px auto 20px;
				background: url(img/leather-tile.jpg) repeat-y;
			}
			
			.mod-top {
				width: 100%;
				height: 22px;
				background: url(img/leather-top.png) no-repeat;
			}
			
			.mod-bottom {
				width: 100%;
				height: 23px;
				background: url(img/leather-bottom.png) no-repeat;
			}
			
			.mod-inner-content {
				min-height: 2000px;
				position: relative;
				background: url(img/paper.png) repeat-y;
				margin: 7px 25px 0;
			}
			
			.mod-pen {
				width: 53px;
				height: 465px;
				background: url(img/pen.png) no-repeat;
				position: absolute;
				left: 10px;
				top: 15px;
			}
			
			.mod-nav {
				width: 955px;
				height: 71px;
				background: url(img/nav.png) no-repeat;
				position: absolute;
				left: -27px;
				top: 120px;
			}
			
			.mod-clip {
				width: 23px;
				height: 256px;
				background: url(img/clip.png) no-repeat;
				position: absolute;
				right: -21px;
				top: 10px;
			}
			
			#backTop {
				position: fixed;
				right: 40px;
				bottom: 32px;
				width: 57px;
				height: 57px;
				background: url(img/top.png);
			}
		</style>
	</head>

	<body>
		<section class="containar-wrap">
			<div class="mod-top"></div>
			<div class="mod-inner-content">
				<div class="mod-pen"></div>
				<div class="mod-nav"></div>
				<div class="mod-clip"></div>
			</div>
			<div class="mod-bottom"></div>
			<footer>
				<a id="backTop" href="javascript:;"></a>
			</footer>
		</section>
	</body>

</html>